<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/round_secondary_button_disabled" android:state_enabled="false" />
    <item android:drawable="@drawable/round_secondary_button_regular" android:state_checked="true" android:state_pressed="true" />
    <item android:drawable="@drawable/round_button_selected" android:state_pressed="true" />
    <item android:drawable="@drawable/round_button_selected" android:state_checked="true" />
    <item android:drawable="@drawable/round_secondary_button_regular" />
</selector>