<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid android:color="@color/material_blue_300" />

    <!-- If you want to add some padding -->
    <padding
        android:right="5dp"
        android:left="5dp"
        android:top="5dp"
        android:bottom="5dp"></padding>

    <!-- Here is the corner radius -->
    <corners android:radius="20dp"></corners>
</shape>